<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Squidex.Domain.Apps.Entities\Squidex.Domain.Apps.Entities.csproj" />
		<ProjectReference Include="..\..\src\Squidex.Web\Squidex.Web.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Squidex.Assets.Azure" Version="6.19.0" />
		<PackageReference Include="MimeTypes" Version="2.5.2">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; compile</IncludeAssets>
		</PackageReference>
	</ItemGroup>
</Project>
