# squidex

./: .gitignore  Dockerfile  Dockerfile.extension
.github/actions/build-docker/: action.yaml
.github/actions/publish-container/: action.yaml
.github/workflows/: develop_release.yml
backend/: Squidex.sln
backend/extensions/Squidex.Extensions.AssetSAS/: AssetSASPlugin.cs  Squidex.Extensions.AssetSAS.csproj
backend/extensions/Squidex.Extensions.AssetSAS/Controllers/: AssetSASUploadController.cs
backend/extensions/Squidex.Extensions.AssetSAS/Extensions/: BlobPropertiesExtensions.cs  ResourcesExtensions.cs
backend/extensions/Squidex.Extensions.AssetSAS/Middleware/: AssetSASCommand.cs  AssetSASMiddleware.cs  CreateAssetSASCommand.cs  UploadAssetSASCommand.cs  UpsertAssetSASCommand.cs
backend/extensions/Squidex.Extensions.AssetSAS/Models/: AssetDto.cs  CreateAssetSASDto.cs  SASFile.cs  UpsertAssetBody.cs  UpsertAssetSASDto.cs
backend/extensions/Squidex.Extensions.AzureServiceBus/: AzureServiceBusAction.cs  AzureServiceBusActionHandler.cs  AzureServiceBusPlugin.cs  ServiceBusClientPool.cs  Squidex.Extensions.AzureServiceBus.csproj
backend/src/Squidex/: Squidex.csproj  appsettings.json
backend/src/Squidex.Domain.Apps.Entities/: Squidex.Domain.Apps.Entities.csproj
backend/src/Squidex.Domain.Apps.Entities/Assets/Commands/: UploadAssetCommand.cs
backend/src/Squidex.Domain.Apps.Entities/Assets/DomainObject/: AssetCommandMiddleware.cs
backend/tests/Squidex.Domain.Apps.Entities.Tests/Contents/: ReferencesJintExtensionTests.cs
frontend/: package-lock.json  package.json
sdk/: package-lock.json
tools/e2e/: package-lock.json
(+1 files in other folders)
