FROM squidex/squidex:dev-8090 AS squidex
RUN useradd -d /home/appuser -ms /bin/bash appuser
RUN apt-get update \
    && apt-get upgrade -y \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

FROM --platform=$BUILDPLATFORM mcr.microsoft.com/dotnet/sdk:8.0 AS build
WORKDIR /src
COPY backend .
RUN dotnet restore ./extensions/Squidex.Extensions.AssetSAS/Squidex.Extensions.AssetSAS.csproj
RUN dotnet restore ./extensions/Squidex.Extensions.AzureServiceBus/Squidex.Extensions.AzureServiceBus.csproj
RUN dotnet build --no-restore --configuration Release ./extensions/Squidex.Extensions.AssetSAS/Squidex.Extensions.AssetSAS.csproj --output /build
RUN dotnet build --no-restore --configuration Release ./extensions/Squidex.Extensions.AzureServiceBus/Squidex.Extensions.AzureServiceBus.csproj --output /build

FROM squidex AS final
COPY --from=build /build/Squidex.Extensions.AssetSAS.dll /app/plugins/Squidex.Extensions.AssetSAS.dll
COPY --from=build /build/Squidex.Extensions.AzureServiceBus.dll /app/plugins/Squidex.Extensions.AzureServiceBus.dll
COPY --from=build /build /app
RUN rm /app/Squidex.Extensions.AssetSAS.* && rm /app/Squidex.Extensions.AzureServiceBus.*
#COPY --from=build /build/MimeTypesMap.dll /app/MimeTypesMap.dll

ENV PLUGINS__1=/app/plugins/Squidex.Extensions.AssetSAS.dll
ENV PLUGINS__2=/app/plugins/Squidex.Extensions.AzureServiceBus.dll
USER appuser
EXPOSE 8080
EXPOSE 8443
ENV ASPNETCORE_HTTP_PORTS=8080;8443
ENV ASPNETCORE_HTTPS_PORT=8443